﻿<Window x:Class="MarkdownPreview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf" Title="MarkdownPreview"
        Icon="Assets\reload.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" 
                Command="{Binding ShowWatchFileDialog}"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="5" Padding="5,2">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets\folder_open_document_text.png" Margin="0,0,5,0"/>
                <TextBlock>Watch</TextBlock>
            </StackPanel>
        </Button>
        <Wpf:WebView Name="browser"
                     Grid.Row="1"/>
    </Grid>
</Window>
